{
  "name": "cat.js",
  "version": "0.1.0",
  "description": "Category Theory with JavaScript",
  "main": "cat.js",
  "scripts": {
    "build": "rm -rf build && tsc && browserify build/cat.js -o cat.js",
    "watch": "tsc -w",
    "test": "npm run build && mocha --recursive --harmony",
    "testW": "mocha --recursive --harmony -w",
    "doc": "dox -a cat.js > docs/api.md"
  },
  "author": "Jichao Ouyang",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^11.2.0",
    "dox": "^0.8.0",
    "mocha": "^2.3.3",
    "should": "^7.1.0",
    "tsc": "^1.20150623.0",
    "typescript": "^1.6.2"
  }
}
